---
# Default values for template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Docker image to run.
image: 
  registry: 'drydock.workiva.net'
  repo: 'markmanness-wf/pies'
  tag: '1419630'
# Number of pods replicas to run.
replicas: 3

# Rate per sec to emit logs
logRate: 10
